# appClima

app/: build.gradle
app/src/androidTest/java/com/lucasgugliuzza/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasgugliuzza/clima/common/adapter/: WeatherBindingAdapter.kt
app/src/main/java/com/lucasgugliuzza/clima/common/dataAccess/: WeatherService.kt
app/src/main/java/com/lucasgugliuzza/clima/common/entities/: Current.kt  Forecast.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt
app/src/main/java/com/lucasgugliuzza/clima/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/lucasgugliuzza/clima/mainModule/model/: MainRepository.kt  RemoteDataBase.kt
app/src/main/java/com/lucasgugliuzza/clima/mainModule/view/: MainActivity.kt
app/src/main/java/com/lucasgugliuzza/clima/mainModule/view/adapters/: ForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/lucasgugliuzza/clima/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lucasgugliuzza/clima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
