<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <data>

        <variable
            name="viewModel"
            type="com.lucasgugliuzza.clima.mainModule.viewModel.MainViewModel" />


    </data>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C83737"
            android:text="@{viewModel.result.timezone.replace(`_`,` `)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="TimeZone"
            app:isGone= "@{!viewModel.isLoaded()}"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_current_weather_title"
            />


        <include
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_weather"
            app:current = "@{viewModel.result.current}"
            app:isGone="@{!viewModel.isLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForecastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_forecast_weather_title"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/item_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForecastTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTimeZone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            app:isGone="@{viewModel.isLoaded()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>