<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    
    <data>
        <import type="com.lucasgugliuzza.clima.common.utils.CommonUtils"/>
        <variable
            name="viewModel"
            type="com.lucasgugliuzza.clima.mainModule.viewModel.MainViewModel" />
    </data>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C83737"
            android:text="@{viewModel.result.timezone.replace(`_`,` `)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="TimeZone"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/main_current_weather_title"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"
            android:paddingHorizontal="@dimen/pading_Normal"
            android:layout_marginVertical="@dimen/pading_min"
            >


            <com.google.android.material.textview.MaterialTextView
               android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorSecondaryVariant"
                tools:text="2546 grados Weather"
                android:gravity="center"
                android:text="@{@string/weather_temp(viewModel.result.current.temp)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{@string/weather_dt(CommonUtils.INSTANCE.getHour(viewModel.result.current.dt))}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="22'' "

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceOverline"
                tools:text="34 grados de humedad "
                android:gravity="center"
                android:text="@{@string/weather_humidity(viewModel.result.current.humidity)}"
                app:layout_constraintStart_toStartOf="@id/tvDt"
                app:layout_constraintTop_toBottomOf="@id/tvDt"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="Clouds"
                android:text="@{CommonUtils.INSTANCE.getWeatherMain(viewModel.result.current.weather)}"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="mas info "
                android:text="@{CommonUtils.INSTANCE.getWeatherDescription(viewModel.result.current.weather)}"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/tvMain"
                app:layout_constraintTop_toBottomOf="@id/tvMain"
                app:layout_constraintEnd_toEndOf="@id/tvMain"
                android:layout_marginEnd="8dp"


                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#3E3B3B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTimeZone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminate="true"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>